# Conduit Matrix homeserver configuration — rendered by envsubst at container start.
# Conduit is a lightweight Rust Matrix server.
# Docs: https://conduit.rs/

[global]
# Matrix server name. Must match the domain used for federation.
# Pods discover each other via <app-name>.internal on Fly.io private network.
server_name = "${POD_ID}.hkask.local"

# Listen addresses
address = "0.0.0.0"
port = 8008

# Federation: other pods connect here to exchange messages
[global.federation]
enabled = true
address = "0.0.0.0"
port = 8448

# Database: stored on the persistent volume alongside kask.db
[global.database]
backend = "sqlite"
path = "/data/conduit.db"

# Registration: disabled. Pod Matrix accounts are pre-provisioned by the Curator.
[global.registration]
enabled = false

# Allow federation between all hKask pods
[global.allow_federation]
servers = ["*.hkask.local"]
