# Litestream configuration — rendered by envsubst at container start.
# Used everywhere: Fly.io (Tigris), Hetzner (Hetzner OS), self-hosted.
#
# sync-interval: how often WAL changes are shipped (1s = sub-second RPO)
# snapshot-interval: how often a full snapshot is taken (reduces restore time)
addr: ":9090"
sync-interval: 1s
snapshot-interval: 6h

dbs:
  - path: /data/kask.db
    replicas:
      - type: s3
        bucket: ${LITESTREAM_BUCKET}
        path: pods/${POD_ID}/kask.db
        endpoint: ${LITESTREAM_ENDPOINT}
        region: ${LITESTREAM_REGION}
        access-key-id: ${LITESTREAM_ACCESS_KEY_ID}
        secret-access-key: ${LITESTREAM_SECRET_ACCESS_KEY}
        force-path-style: ${LITESTREAM_FORCE_PATH_STYLE}
