# Litestream configuration — rendered by envsubst at container start.
# Backs up both kask.db (pod state) and conduit.db (Matrix messages).
# Compatible with any S3-protocol object storage: Backblaze B2, Hetzner OS, Cloudflare R2.
addr: ":9090"
sync-interval: 1s
snapshot-interval: 6h

dbs:
  - path: /data/kask.db
    replicas:
      - type: s3
        bucket: ${LITESTREAM_BUCKET}
        path: pods/${POD_ID}/kask.db
        endpoint: ${LITESTREAM_ENDPOINT}
        region: ${LITESTREAM_REGION}
        access-key-id: ${LITESTREAM_ACCESS_KEY_ID}
        secret-access-key: ${LITESTREAM_SECRET_ACCESS_KEY}
        force-path-style: ${LITESTREAM_FORCE_PATH_STYLE}
  - path: /data/conduit.db
    replicas:
      - type: s3
        bucket: ${LITESTREAM_BUCKET}
        path: pods/${POD_ID}/conduit.db
        endpoint: ${LITESTREAM_ENDPOINT}
        region: ${LITESTREAM_REGION}
        access-key-id: ${LITESTREAM_ACCESS_KEY_ID}
        secret-access-key: ${LITESTREAM_SECRET_ACCESS_KEY}
        force-path-style: ${LITESTREAM_FORCE_PATH_STYLE}
